3.1 Erwartete Ausgabe:
vvv 0 //da Klassenfuntkion mit Klassenvariable
1: B() 
1: B::b() 2
www 1
2: B() C
2: C() C
3: B() C
3: C() C
2: C::a() C3
3: C::b() C4
2: ~C() C3  //erst wird Kind dann Eltern Objekt zetört
2: ~B() C3
3: ~C() C4
3: ~B() C4
4: B() C
4: C() C
xxx 4
5: B() C
5: C() C
X 5: C::a() C3 -> A::a() wird ausgeführt!
X 5: ~C() C3
X 5: ~B() C3 -> kein Kind Dekonstruktor wird aufgerufen da kein vitruel ~A() vorhanden
yyy 5
6: B() C
6: C() C
6: B::a() C1 //da B::a() nicht vitruel ist kann C::a() nicht aufgerufen werden
6: C::b() C14
6: ~C() C14
6: ~B() C14
zzz 6
//bei Programm Ende werden alle "lebenden" Objekte deletet
4: ~C() C
4: ~B() C
1: ~B() 2